<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="./favicon.ico">
  <title>RAchievements</title>
  <style>
    .loading-section {
      --icon-width: 48px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      z-index: 10000;
    }

    .loading-section.hidden {
      display: none;
    }

    .loading-section::before,
    .loading-section::after {
      position: absolute;
      content: "";
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
    }

    .loading-section::before {
      content: "Loading...";
      top: calc(50% - var(--icon-width));
      left: 50%;
    }

    .loading-section::after {
      width: var(--icon-width);
      aspect-ratio: 1;
      top: 50%;
      left: 50%;
      background-image: url(assets/img/progress-loading.svg);
      background-repeat: no-repeat;
      background-size: cover;
      animation: loading-animation .8s linear infinite;
    }

    @keyframes loading-animation {
      to {
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }
  </style>
</head>

<body data-color-preset="default">
  <div class="loading-section" id="loading-section">

  </div>
  <div class="background" id="background-animation">
    <div id='background-star'></div>
    <div id='background-star2'></div>
    <div id='background-star3'></div>
  </div>
  <div class="wrapper">

    <section id="update-section" class="update_section section">

      <div class="update_container " id="update-text-block">
        <div class="progress-bar" id="status-progress-bar">
          <div class="progress-percent" id="status-progress-text">10%</div>
        </div>
        <button title="autoupdate achievements" id="watching-button" class="round-button update-button box-3d checked">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24"
            viewBox="0 -960 960 960" width="24">
            <path
              d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z">
            </path>
          </svg> -->
        </button>
        <div class="update-text-block">
          <div class="update-game_header">
            <a id="game-title" target="_blank" class=" update-section-text" href="">Game tittle</a>
          </div>
          <p id="game-platform" class="update-game-platform update-section-text">Console</p>
          <p id="rich-presence" class="update-section-text"></p>
          <!-- <p class="game-achivs-count" id="game-achivs-count">
            10
          </p> -->
        </div>
        <img src="./assets/img/icon.png" alt=" " class="update-game-preview box-3d" id="game-preview" />

      </div>

      <div class="resizer" id="status-resizer"></div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <script src="./js/config.js"></script>
  <script src="./js/apiWorker.js"></script>
  <script src="./js/ui.js"></script>
  <script src="./js/htmlBuilder.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>