<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico">
    <title>RAchievements</title>
    <style>
        .loading-section {
            --icon-width: 48px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            z-index: 10000;
        }

        .loading-section.hidden {
            display: none;
        }

        .loading-section::before,
        .loading-section::after {
            position: absolute;
            content: "";
            font-size: 1.5rem;
            transform: translate(-50%, -50%);
        }

        .loading-section::before {
            content: "Loading...";
            color: white;
            top: calc(50% - var(--icon-width));
            left: 50%;
        }

        .loading-section::after {
            width: var(--icon-width);
            aspect-ratio: 1;
            top: 50%;
            left: 50%;
            background-image: url(assets/img/progress-loading.svg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: loading-animation .8s linear infinite;
        }

        @keyframes loading-animation {
            to {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-color-preset="default">
    <div class="loading-section" id="loading-section">
    </div>
    <div class="background" id="background-animation">
        <div id='background-star'></div>
        <div id='background-star2'></div>
        <div id='background-star3'></div>
    </div>
    <div class="wrapper">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/apiWorker.js"></script>
    <script src="./js/ui.js"></script>
    <script>
        const sections = {
            gameCard: "./elements/gameCard.elem",
            about: "./elements/about.elem",
            target: "./elements/target.elem",
            achievements: "./elements/achievements.elem",
            login: "./elements/login.elem",
            panel: "./elements/side-panel.elem",
            settings: "./elements/settings.elem",
            awards: "./elements/awards.elem",
            status: "./elements/status.elem",
        };
        async function loadSections() {
            try {
                // Проходимося по кожному імені розділу в об'єкті sections
                for (const sectionName in sections) {
                    // Отримуємо шлях до розділу за його ім'ям
                    const sectionUrl = sections[sectionName];
                    // Виконуємо запит за шляхом за допомогою fetch
                    const response = await fetch(sectionUrl);
                    // Перевіряємо, чи був успішним запит
                    if (!response.ok) {
                        throw new Error(`Failed to fetch section: ${sectionUrl}`);
                    }
                    // Отримуємо HTML відповіді
                    const html = await response.text();
                    // Створюємо новий елемент div для розділу
                    const section = document.createElement("div");
                    // Додаємо HTML вміст до нового елементу div
                    section.innerHTML = html;
                    // Знаходимо контейнер з класом .wrapper та додаємо до нього новий розділ
                    document.querySelector(".wrapper").appendChild(section);
                }
            } catch (error) {
                // Ловимо будь-які помилки та виводимо їх в консоль
                console.error("Error loading sections:", error);
            }
        }
    </script>
    <script src="./js/script.js"></script>
</body>

</html>